{
  "name": "tweets",
  "version": "1.0.0",
  "description": "Latest tweets from Donald Trump and Hilary Clinton",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinshirley/tweets.git"
  },
  "keywords": [
    ""
  ],
  "author": "Kevin Shirley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinshirley/tweets/issues"
  },
  "homepage": "https://github.com/kevinshirley/tweets#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0"
  }
}
